<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Research_Matching_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_background" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-3I-hSX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tgJ-ml-Xsv">
                                <rect key="frame" x="0.0" y="20" width="205" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-Su-tly">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PIPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-GA-glV">
                                                <rect key="frame" x="157" y="8" width="60" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.012936867773532867" green="0.50332087278366089" blue="0.48018568754196167" alpha="0.3904874559859155" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bzW-SZ-LMA"/>
                                            <constraint firstItem="aNF-GA-glV" firstAttribute="top" secondItem="XHP-Su-tly" secondAttribute="topMargin" id="kqa-RS-Pdp"/>
                                            <constraint firstItem="aNF-GA-glV" firstAttribute="centerY" secondItem="XHP-Su-tly" secondAttribute="centerY" id="wJg-zG-qjf"/>
                                            <constraint firstItem="aNF-GA-glV" firstAttribute="centerX" secondItem="XHP-Su-tly" secondAttribute="centerX" id="wxn-vU-MEg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-wY-CQ3">
                                        <rect key="frame" x="0.0" y="50" width="205" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="PIPER_Logo_PS" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-JU-M62">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7Ar-6g-Gp2"/>
                                                    <constraint firstAttribute="width" constant="128" id="z5V-CE-a5F"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-UO-spL">
                                        <rect key="frame" x="0.0" y="178" width="205" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-B6-rQc">
                                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Partners In Practice, Education &amp; Research
</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-VH-pr4">
                                        <rect key="frame" x="0.0" y="239" width="205" height="44"/>
                                        <color key="backgroundColor" red="0.00149706786" green="0.62909811739999999" blue="0.60221427679999995" alpha="0.75841769366197187" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <state key="normal" title="Start Connecting">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kM-3I-hSX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1d2-dA-XIT"/>
                            <constraint firstItem="8kM-3I-hSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aaf-s0-J7e"/>
                            <constraint firstItem="8kM-3I-hSX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Arn-WG-sHA"/>
                            <constraint firstItem="8kM-3I-hSX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LyA-6X-Qn1"/>
                            <constraint firstItem="8kM-3I-hSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UmV-zY-sU2"/>
                            <constraint firstItem="8kM-3I-hSX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xp0-c9-Et7"/>
                            <constraint firstItem="8kM-3I-hSX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mpB-mi-cLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PiperLogo_PS" destination="Qvh-JU-M62" id="9GT-By-XGX"/>
                        <outlet property="background" destination="8kM-3I-hSX" id="LNg-FZ-oE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="PIPER_Logo_PS" width="317" height="332"/>
        <image name="temp_background" width="1242" height="2208"/>
    </resources>
</document>
